{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "SecretKey" : "",
    "Issuer" : "QuickBite",
    "Audience" : "QuickBite",
    "Expires" : 60
  }
}
